PORT=5000
DATABASE_NAME=express_db
ALLOW_ORIGIN=*
DATABASE_USERNAME=root
DATABASE_PASSWORD=Salted123
HOST=localhost
DB_PORT=3306
MAILGUN_USER=
MAILGUN_PASSWORD=
TEST_HOST=localhost
TEST_DATABASE_USERNAME=test_user
TEST_DATABASE_PASSWORD=test_password
TEST_DATABASE_NAME=testdb_test
TEST_DB_PORT=3306
ONE_SIGNAL_APP_ID=your key
ONE_SIGNAL_API_KEY=your key
SAMPLE=1231
TWILIO_ACCOUNT_SID=dummy_accout_sid
TWILIO_AUTH_TOKEN=dummy_auth_token
TWILIO_MSG_SERVICE_SID=d
